# SolarWatch

./: SolarWatch.sln
Backend/: Dockerfile  Program.cs  SolarWatch.csproj  appsettings.json
Backend/Contracts/: RegistrationRequest.cs
Backend/Controllers/: AuthController.cs  GeocodeController.cs  SolarWatchController.cs
Backend/Data/: SolarWatchContext.cs
Backend/Migrations/: 20240415181611_InitialCreate.Designer.cs  20240415181611_InitialCreate.cs  20240514174029_mergedUserAndSWContext.Designer.cs  20240514174029_mergedUserAndSWContext.cs  20240519105722_entitychanges.Designer.cs  20240519105722_entitychanges.cs  20240519111018_entitychanges2.Designer.cs  20240519111018_entitychanges2.cs  SolarWatchContextModelSnapshot.cs
Backend/Model/: City.cs  Sunrise.cs  Sunset.cs
Backend/Model/DTOModel/: GeocodeDTO.cs  SolarDTO.cs
Backend/Properties/: launchSettings.json
Backend/Services/Authentication/: AuthResult.cs
Backend/Services/Authentication/AuthSeeder/: AuthenticationSeeder.cs
Backend/Services/Authentication/AuthenticationService/: AuthService.cs  IAuthService.cs
Backend/Services/Authentication/Token/: ITokenService.cs  TokenService.cs
Backend/Services/GeoCodingService/: GeocodingCity.cs  GeocodingJsonConverter.cs  IGeocodingCity.cs  IGeocodingJsonConverter.cs
Backend/Services/Repository/: CityRepository.cs  ICityRepository.cs  ISolarRepository.cs  SolarRepository.cs
Backend/Services/SolarWatchService/: ISolarJsonConverter.cs  ISolarWatchData.cs  SolarJsonConverter.cs  SolarWatchData.cs
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/Components/LocalStorage/: LocalStorage.jsx
Frontend/src/Components/LoginInput/: LoginInput.jsx
Frontend/src/Components/PageLayoutTrial/: PageLayoutTrial.jsx
Frontend/src/Components/RegisterInput/: RegisterInput.jsx
Frontend/src/Components/SolarWatchMiddle/: SolarWatchMiddle.jsx
Frontend/src/Pages/Home/: Home.jsx
Frontend/src/Pages/Layout/: Layout.jsx
Frontend/src/Pages/Login/: Login.css  Login.jsx
Frontend/src/Pages/Register/: Register.jsx
Frontend/src/Pages/SolarWatch/: SolarWatch.css  SolarWatch.jsx
SolarWatchIntegrationTest/: SolarWatchIntegrationTest.csproj
SolarWatchIntegrationTest/AuthHelper/: AuthorizationHelper.cs
SolarWatchIntegrationTest/ControllerTests/: GeocodeControllerTest.cs
SolarWatchIntegrationTest/TestUtilities/: CustomWebApplicationFactory.cs  TypeSerializer.cs
